name: Upload release assets

on:
  release:
  workflow_dispatch:

jobs:
  Build-Workflow:
    uses: ./.github/workflows/build.yml
    
  Upload-Release-Assets:
    runs-on: windows-latest
    needs: [Build-Workflow]
    steps:
      - uses: actions/download-artifact@v3
        with:
          path: /
    
      - name: List artifacts
        run: |
          ls
          
